707501190|Williams|Sophia|For
No record with SID=920639442 exists
143200147|Velazquez|Aiden|Eng
No record with SID=601026021 exists
Record with SID=307193001 exists
Record with SID=143200147 exists
No record with SID=798165541 exists
No record with SID=253408810 exists
Index:
key=143200147: offset=91
key=307193001: offset=0
key=445846443: offset=65
key=492091401: offset=283
key=582254152: offset=253
key=610964732: offset=157
key=707501190: offset=124
key=747423886: offset=220
Availability:
size=30: offset=35
size=32: offset=188
Number of holes: 2
Hole space: 62
